<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>working with grids</title>
    <style>
        main{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 130px);
            grid-template-areas: "a a b c"
                                 "a a d e"
                                 "f g h i";
            gap: 10px;
        }

        article{
            border: 5px solid blue;
        }

        article:nth-of-type(1){
            grid-area: a;
        }
        article:nth-of-type(2){
            grid-area: b;
        }
        article:nth-of-type(3){
            grid-area: c;
        }
        article:nth-of-type(4){
            grid-area: d;
        }
        article:nth-of-type(5){
            grid-area: e;
        }
        article:nth-of-type(6){
            grid-area: f;
        }
        article:nth-of-type(7){
            grid-area: g;
        }
        article:nth-of-type(8){
            grid-area: h;
        }
        article:nth-of-type(9){
            grid-area: i;
        }
    </style>
</head>
<body>
    <main>
        <article>
            <h2>heading 1</h2>
        </article>
        <article>
            <h2>heading 2</h2>
        </article>
        <article>
            <h2>heading 3</h2>
        </article>
        <article>
            <h2>heading 4</h2>
        </article>
        <article>
            <h2>heading 5</h2>
        </article>
        <article>
            <h2>heading 6</h2>
        </article>
        <article>
            <h2>heading 7</h2>
        </article>
        <article>
            <h2>heading 8</h2>
        </article>
        <article>
            <h2>heading 9</h2>
        </article>
    </main>
</body>
</html>